#spring.datasource.url = jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
#pring.datasource.username = root
#spring.datasource.password = root

# hibernate properties
#spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8InnoDBDialect

# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = update

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
spring.profiles.active=prod
#management.endpoint.beans.eactivenabled=true
#management.endpoint.beans.enabled=true
