spring.datasource.url = jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update


#management.endpoint.beans.enabled=true
#management.endpoint.beans.enabled=true
