spring.datasource.url = jdbc:mysql://pronaydey.ctkhhpoths4o.eu-north-1.rds.amazonaws.com:3306/myblog1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mysql123$

# hibernate properties
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
server.port=5000


#management.endpoint.beans.enabled=true
#management.endpoint.beans.enabled=true
